<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="digifest.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGIFEST</title>
</head>
<body>
    <div class="header">
    <h1>DIGIFEST 2026</h1>
    <center>
        <nav><!--unlike the other websites i made before i finally used the <nav> tag for this navigation bar-->
            <u>Home</u> |
             <u>About</u> 
            | <u>Whats On</u> |
             <u>Contact</u> 
            | <u>Tickets</u>
        </nav>
    </center>
    </div>
        <div class="row">
            <div class="left" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);"><!--this is for the left column of the website-->
                <h2><u>Welcome</u></h2>
                <p>Digi Fest is a celebration of digital and technology in the city of Cardiff. This year, we are celebrating ‘collaboration’, so come and find out about the latest collaborations that are happening in this historic and innovative city. They promise an educational and inspirational packed programme for all.</p>
                <img src="coding.jpg" height="300" width="600">
            </div>
            <div class="right" style="background-color:rgb(23, 44, 102); color: white;"><!--this is for the right side of the website -->
                <h2><u>LINEUP</u></h2>
                <ul>
                    <li>Intro to HTML and CSS</li>
                    <li>Links and Images</li>
                    <li>Page layout</li>
                </ul>
                <br>
                <img src="computer1.jpg" height="200" width="200">
                <img src="computer 2.jpg" height="200" width="200"><!--i just took two pictures from the internet-->
            </div>
        </div>
    <footer>@DigiFest 2026</footer>
</body>
</html>